$DEVICE=""
$ECODE=""
$ESTACK=-1
$ETRAP="Write:(0=$STACK) ""Error occurred: "",$ZStatus,!"
$HOROLOG="66266,47117"
$IO="/data/MQTTbay/userService/YDB_FATAL_ERROR.ZSHOW_DMP_406_1.txt"
$JOB=406
$KEY=""
$PRINCIPAL="/dev/pts/1"
$QUIT=0
$REFERENCE="^Users(""Lars"")"
$STACK=-1
$STORAGE=2147483647
$SYSTEM="47,gtm_sysid"
$TEST=1
$TLEVEL=0
$TRESTART=0
$X=0
$Y=18
$ZA=0
$ZALLOCSTOR=801992
$ZAUDIT=0
$ZB=""
$ZCHSET="UTF-8"
$ZCLOSE=0
$ZCMDLINE=""
$ZCOMPILE=""
$ZCSTATUS=1
$ZDATEFORM=0
$ZDIRECTORY="/data/MQTTbay/userService/"
$ZEDITOR=0
$ZEOF=0
$ZERROR="Unprocessed $ZERROR, see $ZSTATUS"
$ZGBLDIR="/data/r1.35_x86_64/g/yottadb.gld"
$ZHOROLOG="66266,47117,546910,0"
$ZININTERRUPT=0
$ZINTERRUPT="IF $ZJOBEXAM()"
$ZIO="/data/MQTTbay/userService/YDB_FATAL_ERROR.ZSHOW_DMP_406_1.txt"
$ZJOB=0
$ZKEY=776
$ZLEVEL=0
$ZMAXTPTIME=0
$ZMLKHASH=0
$ZMODE="INTERACTIVE"
$ZONLNRLBK=0
$ZPATNUMERIC="M"
$ZPIN="/dev/pts/1"
$ZPOSITION="YottaDB-EXITING"
$ZPOUT="/dev/pts/1"
$ZPROMPT="YDB>"
$ZQUIT=0
$ZREALSTOR=834616
$ZRELDATE="20220525 21:11 79972e7da04307b52a00c5025ab944404ad53a06 (dirty)"
$ZROUTINES="/data/r1.35_x86_64/o/utf8*(/data/r1.35_x86_64/r /data/r) /opt/yottadb/current/utf8/libyottadbutil.so"
$ZSOURCE=""
$ZSTATUS="150373978,(Call-In),%YDB-E-ZLINKFILE, Error while zlinking ""v4wNode"",%YDB-E-FILENOTFND, File v4wNode.m not found,%YDB-E-FILENOTFND, File v4wNode.o not found"
$ZSTEP="B"
$ZSTRPLLIM=0
$ZSYSTEM=0
$ZTIMEOUT=-1
$ZTDATA=0
$ZTDELIM=""
$ZTEXIT=""
$ZTLEVEL=0
$ZTNAME=""
$ZTOLDVAL=""
$ZTRAP=""
$ZTRIGGEROP=""
$ZTSLATE=""
$ZTUPDATE=""
$ZTVALUE=""
$ZTWORMHOLE=""
$ZUSEDSTOR=801992
$ZUT=1654520717547127
$ZVERSION="GT.M V6.3-012 Linux x86_64"
$ZYERROR=""
$ZYINTRSIG=""
$ZYRELEASE="YottaDB r1.35 Linux x86_64"
$ZYSQLNULL=$ZYSQLNULL
/data/MQTTbay/userService/YDB_FATAL_ERROR.ZSHOW_DMP_406_1.txt OPEN RMS 
/dev/pts/1 OPEN TERMINAL NOCENE NOPAST NOESCA NOREADS TYPE WIDTH=147 LENG=9 
MLG:0,MLT:0
GLD:*,REG:*,SET:3,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:4,DWT:0,NTW:3,NTR:1,NBW:0,NBR:8,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:448,JFB:0,JFW:0,JRL:3,JRP:0,JRE:0,JRI:0,JRO:1,JEX:0,DEX:0,CAT:7,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0
GLD:/data/r1.35_x86_64/g/yottadb.gld,REG:DEFAULT,SET:3,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:57,DRD:4,DWT:0,NTW:3,NTR:1,NBW:0,NBR:8,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:448,JFB:0,JFW:0,JRL:3,JRP:0,JRE:0,JRI:0,JRO:1,JEX:0,DEX:0,CAT:7,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0
    (Call-In)
